return_if_even:
	SAVE (reg){(id=0) op=1, vacant=1}, {{x, 0, 0, 32}, name=x, scope=1, typeinf=0, (g=0, c=0)}
	MATH (reg){(id=0) op=1, vacant=1}, (const){T=2, v=4}, (const){T=2, v=2}
	IF (reg){(id=0) op=1, vacant=1}, (const){T=18, v===}, (const){T=2, v=16}
	CALL (const){T=1, v=_do_stuff}
	ENDIF
	RET 
_do_stuff:
	SAVE (reg){(id=0) op=1, vacant=1}, {{x, 0, 0, 32}, name=x, scope=1, typeinf=0, (g=0, c=0)}
	MATH (reg){(id=0) op=1, vacant=1}, (const){T=2, v=2}, (const){T=2, v=4}
	IF (reg){(id=0) op=1, vacant=1}, (const){T=19, v=!=}, (const){T=2, v=0}
	SAVE (reg){(id=0) op=1, vacant=1}, {{x, 0, 0, 32}, name=x, scope=1, typeinf=0, (g=0, c=0)}
	MATH (reg){(id=0) op=1, vacant=1}, (const){T=2, v=2}, (const){T=2, v=3}
	IF (reg){(id=0) op=1, vacant=1}, (const){T=18, v===}, (const){T=2, v=4}
	SAVE {{x, 0, 0, 32}, name=x, scope=1, typeinf=0, (g=0, c=0)}, (const){T=2, v=2}
	ENDIF
	RET {{x, 0, 0, 32}, name=x, scope=1, typeinf=0, (g=0, c=0)}
	ELSE
	RET 
	ENDIF
PUSH (const){T=1, v=return_if_even}, (const){T=1, v=x}, (const){T=2, v=12}
CALL (const){T=1, v=return_if_even}
POP 
