kill:
msg:
CREATE {{x, 0, 0, 1}, name=x, scope=0, typeinf=1, (g=1, c=0)}, (const){T=2, v=4}
IF {{x, 0, 0, 1}, name=x, scope=0, typeinf=1, (g=1, c=0)}
PUSH (const){T=1, v=msg}, (const){T=1, v=_msg}, (const){T=6, v=r}
PUSH (const){T=1, v=msg}, (const){T=1, v=_p}, (const){T=1, v=X is true (technically x != 0)}
CALL (const){T=1, v=msg}
ELSE
PUSH (const){T=1, v=msg}, (const){T=1, v=_msg}, (const){T=6, v=r}
PUSH (const){T=1, v=msg}, (const){T=1, v=_p}, (const){T=1, v=X is false (technically x == 0)}
CALL (const){T=1, v=msg}
ENDIF
