return_if_even:
	SAVE (reg){(id=0) op=1, vacant=1}, {{x, 0, 0, 33}, name=x, scope=1, typeinf=0, (g=0, c=0)}
	MATH (reg){(id=0) op=1, vacant=1}, (const){T=2, v=4}, (const){T=2, v=2}
	IF (reg){(id=0) op=1, vacant=1}, (const){T=18, v===}, (const){T=2, v=16}
	PUSH (const){T=1, v=msg}, (const){T=1, v=_msg}, (const){T=6, v=r}
	PUSH (const){T=1, v=msg}, (const){T=1, v=_p}, (const){T=1, v=Running do stuff...}
	CALL (const){T=1, v=msg}
	CALL (const){T=1, v=_do_stuff}
	RET 
	ENDIF
	PUSH (const){T=1, v=msg}, (const){T=1, v=_msg}, (const){T=6, v=r}
	PUSH (const){T=1, v=msg}, (const){T=1, v=_p}, (const){T=1, v=Nothing happened!}
	CALL (const){T=1, v=msg}
	RET 
_do_stuff:
	SAVE (reg){(id=0) op=1, vacant=1}, {{x, 0, 0, 33}, name=x, scope=1, typeinf=0, (g=0, c=0)}
	MATH (reg){(id=0) op=1, vacant=1}, (const){T=2, v=2}, (const){T=2, v=4}
	IF (reg){(id=0) op=1, vacant=1}, (const){T=19, v=!=}, (const){T=2, v=0}
	SAVE (reg){(id=0) op=1, vacant=1}, {{x, 0, 0, 33}, name=x, scope=1, typeinf=0, (g=0, c=0)}
	MATH (reg){(id=0) op=1, vacant=1}, (const){T=2, v=2}, (const){T=2, v=3}
	IF (reg){(id=0) op=1, vacant=1}, (const){T=18, v===}, (const){T=2, v=4}
	SAVE {{x, 0, 0, 33}, name=x, scope=1, typeinf=0, (g=0, c=0)}, (const){T=2, v=2}
	ENDIF
	PUSH (const){T=1, v=msg}, (const){T=1, v=_msg}, (const){T=6, v=r}
	PUSH (const){T=1, v=msg}, (const){T=1, v=_p}, {{x, 0, 0, 33}, name=x, scope=1, typeinf=0, (g=0, c=0)}
	CALL (const){T=1, v=msg}
	RET {{x, 0, 0, 33}, name=x, scope=1, typeinf=0, (g=0, c=0)}
	ENDIF
	PUSH (const){T=1, v=msg}, (const){T=1, v=_msg}, (const){T=6, v=r}
	PUSH (const){T=1, v=msg}, (const){T=1, v=_p}, (const){T=1, v=Didnt work!}
	CALL (const){T=1, v=msg}
kill:
msg:
CREATE {{stuff, 0, 0, 5}, name=stuff, scope=0, typeinf=1, (g=1, c=0)}, (const){T=2, v=44}
PUSH (const){T=1, v=return_if_even}, (const){T=1, v=x}, (const){T=2, v=4}
CALL (const){T=1, v=return_if_even}
POP 
